=> 
[[33m:[0m[33m@relation_delegate_cache[0m,
 [33m:[0m[33m@generated_relation_methods[0m,
 [33m:[0m[33m@_model_name[0m,
 [33m:[0m[33m@find_by_statement_cache[0m,
 [33m:[0m[33m@arel_table[0m,
 [33m:[0m[33m@predicate_builder[0m,
 [33m:[0m[33m@inspection_filter[0m,
 [33m:[0m[33m@filter_attributes[0m,
 [33m:[0m[33m@generated_association_methods[0m,
 [33m:[0m[33m@_query_constraints_list[0m,
 [33m:[0m[33m@has_query_constraints[0m,
 [33m:[0m[33m@load_schema_monitor[0m,
 [33m:[0m[33m@timestamp_attributes_for_create_in_model[0m,
 [33m:[0m[33m@timestamp_attributes_for_update_in_model[0m,
 [33m:[0m[33m@all_timestamp_attributes_in_model[0m,
 [33m:[0m[33m@default_attributes[0m,
 [33m:[0m[33m@attribute_types[0m,
 [33m:[0m[33m@_returning_columns_for_insert[0m,
 [33m:[0m[33m@column_names[0m,
 [33m:[0m[33m@symbol_column_to_string_name_hash[0m,
 [33m:[0m[33m@content_columns[0m,
 [33m:[0m[33m@column_defaults[0m,
 [33m:[0m[33m@attributes_builder[0m,
 [33m:[0m[33m@columns[0m,
 [33m:[0m[33m@columns_hash[0m,
 [33m:[0m[33m@schema_loaded[0m,
 [33m:[0m[33m@attribute_names[0m,
 [33m:[0m[33m@yaml_encoder[0m,
 [33m:[0m[33m@ignored_columns[0m,
 [33m:[0m[33m@only_columns[0m,
 [33m:[0m[33m@base_class[0m,
 [33m:[0m[33m@_type_candidates_cache[0m,
 [33m:[0m[33m@finder_needs_type_condition[0m,
 [33m:[0m[33m@attribute_method_patterns_cache[0m,
 [33m:[0m[33m@aliases_by_attribute_name[0m,
 [33m:[0m[33m@generated_attribute_methods[0m,
 [33m:[0m[33m@locking_column[0m,
 [33m:[0m[33m@attribute_methods_generated[0m,
 [33m:[0m[33m@alias_attributes_mass_generated[0m,
 [33m:[0m[33m@primary_key[0m,
 [33m:[0m[33m@composite_primary_key[0m,
 [33m:[0m[33m@__reflections[0m,
 [33m:[0m[33m@parent_name[0m,
 [33m:[0m[33m@table_name[0m,
 [33m:[0m[33m@sequence_name[0m,
 [33m:[0m[33m@pending_attribute_modifications[0m,
 [33m:[0m[33m@query_constraints_list[0m]
